#Please Do not delete this comment line.
#This license is for Code Composer Studio v4, 5 or 6.

INCREMENT CCS_LINKER_FULL tidspssw 6.99 permanent uncounted \
	VENDOR_STRING="CCS Legacy License" HOSTID=ANY ISSUER="Texas \
	Instruments Inc." SN=CCS_LEGACY START=24-sep-2009 TS_OK \
	SIGN="00A8 DCB3 B22D 0ABA B256 DBE7 8D8C 8A00 565C BE06 D168 \
	7189 99F7 8264 1E13"
INCREMENT CCS_ISA_ALL tidspssw 6.99 permanent uncounted \
	VENDOR_STRING="CCS Legacy License" HOSTID=ANY ISSUER="Texas \
	Instruments Inc." SN=CCS_LEGACY START=24-sep-2009 TS_OK \
	SIGN="00DF DD85 A450 C34E 215A F7D0 0BDD 9400 6CF7 4070 8260 \
	D4F4 5E65 0D64 807A"
INCREMENT CCS_DEBUGGER tidspssw 6.99 permanent uncounted \
	VENDOR_STRING="CCS Legacy License" HOSTID=ANY ISSUER="Texas \
	Instruments Inc." SN=CCS_LEGACY START=24-sep-2009 TS_OK \
	SIGN="0055 88CC 6270 9A2D 1D4A 1251 6316 2700 6F54 1254 AD5D \
	6B94 FD9D 4635 3443"
INCREMENT CCS_CONNECTION_ALL tidspssw 6.99 permanent uncounted \
	VENDOR_STRING="CCS Legacy License" HOSTID=ANY ISSUER="Texas \
	Instruments Inc." SN=CCS_LEGACY START=24-sep-2009 TS_OK \
	SIGN="00D4 8A27 B93F 117E A95F 2E9A 4230 A300 3030 F934 AA26 \
	3199 CAB4 A9C9 587F"
